<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    1-常识、入门程序、常量、变量 |  Cyberspace Cloner
  </title>
  <meta name="generator" content="hexo-theme-yilia-plus">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/css/style.css">

  
<script src="/js/pace.min.js"></script>


  

  

</head>

</html>

<body>
  <div id="app">
    <main class="content">
      <section class="outer">
  <article id="post-1-常识、入门程序、常量、变量" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  1-常识、入门程序、常量、变量
</h1>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2020/03/18/1-%E5%B8%B8%E8%AF%86%E3%80%81%E5%85%A5%E9%97%A8%E7%A8%8B%E5%BA%8F%E3%80%81%E5%B8%B8%E9%87%8F%E3%80%81%E5%8F%98%E9%87%8F/" class="article-date">
  <time datetime="2020-03-18T13:49:05.000Z" itemprop="datePublished">2020-03-18</time>
</a>
      
  <div class="article-category">
    <a class="article-category-link" href="/categories/Java%E5%9F%BA%E7%A1%80/">Java基础</a>
  </div>

      
      
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">4.4k字</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">16分钟</span>
        </span>
    </span>
</div>

      
    </div>
    

    
    
    <div class="tocbot"></div>





    

    <div class="article-entry" itemprop="articleBody">
      


      

      
      <h1 id="常识、入门程序、常量、变量"><a href="#常识、入门程序、常量、变量" class="headerlink" title="常识、入门程序、常量、变量"></a>常识、入门程序、常量、变量</h1><h1 id="1-常识"><a href="#1-常识" class="headerlink" title="1.常识"></a>1.常识</h1><a id="more"></a>
<h3 id="1-1什么是Java语言"><a href="#1-1什么是Java语言" class="headerlink" title="1.1什么是Java语言"></a>1.1什么是Java语言</h3><p>Java语言是美国Sun公司（Stanford University Network），在1995年推出的高级的编程语言。所谓编程语言，是计算机的语言，人们可以使用编程语言对计算机下达命令，让计算机完成人们需要的功能。</p>
<h3 id="1-2Java语言发展历史"><a href="#1-2Java语言发展历史" class="headerlink" title="1.2Java语言发展历史"></a>1.2Java语言发展历史</h3><ul>
<li>1995年Sun公司发布Java1.0版本</li>
<li>1997年发布Java 1.1版本</li>
<li>1998年发布Java 1.2版本</li>
<li>2000年发布Java 1.3版本</li>
<li>2002年发布Java 1.4版本</li>
<li>2004年发布Java 5版本</li>
<li>2006年发布Java 6版本</li>
<li>2009年Oracle甲骨文公司收购Sun公司，并于2011发布Java 7版本</li>
<li>2014年发布Java 8版本</li>
<li>2017年发布Java 9版本</li>
</ul>
<h3 id="1-3Java语言能做什么"><a href="#1-3Java语言能做什么" class="headerlink" title="1.3Java语言能做什么"></a>1.3Java语言能做什么</h3><p>Java语言主要应用在互联网程序的开发领域。常见的互联网程序比如天猫、京东、物流系统、网银系统等，以及服务器后台处理大数据的存储、查询、数据挖掘等也有很多应用。</p>
<h3 id="1-4计算机基础知识"><a href="#1-4计算机基础知识" class="headerlink" title="1.4计算机基础知识"></a>1.4计算机基础知识</h3><p><strong>二进制</strong></p>
<p>计算机中的数据不同于人们生活中的数据，人们生活采用十进制数，而计算机中全部采用二进制数表示，它只包含0、1两个数，逢二进一，1+1=10。每一个0或者每一个1，叫做一个bit（比特）。</p>
<p>下面了解一下十进制和二进制数据之间的转换计算。</p>
<ul>
<li><strong>十进制数据转成二进制数据</strong>：使用除以2获取余数的方式</li>
<li><strong>二进制数据转成十进制数据：</strong>使用8421编码的方式</li>
</ul>
<p><strong>字节</strong></p>
<p>字节是我们常见的计算机中最小存储单元。计算机存储任何的数据，都是以字节的形式存储，右键点击文件属性，我们可以查看文件的字节大小。8个bit（二进制位） 0000-0000表示为1个字节，写成1 byte或者1 B，1 Byte = 8 bit。常见的存储单元换算关系如下：</p>
<ul>
<li>1 KB = 1024 Byte</li>
<li>1 MB = 1024 KB</li>
<li>1 GB = 1024 MB</li>
<li>1 TB = 1024 GB</li>
<li>1 PB = 1024 TB</li>
<li>1 EB = 1024 PB</li>
<li>1 ZB = 1024 EB</li>
</ul>
<h3 id="1-5键盘按键示意图"><a href="#1-5键盘按键示意图" class="headerlink" title="1.5键盘按键示意图"></a>1.5键盘按键示意图</h3><p>在开发Java语言之前，我们必须对键盘上的常用按键进行了解，如下图所示。</p>
<p><img src="/2020/03/18/1-%E5%B8%B8%E8%AF%86%E3%80%81%E5%85%A5%E9%97%A8%E7%A8%8B%E5%BA%8F%E3%80%81%E5%B8%B8%E9%87%8F%E3%80%81%E5%8F%98%E9%87%8F/1.png" alt></p>
<h3 id="1-6DOS操作系统"><a href="#1-6DOS操作系统" class="headerlink" title="1.6DOS操作系统"></a>1.6DOS操作系统</h3><p>Java语言的初学者，学习一些DOS命令，会非常有帮助。DOS是一个早期的操作系统，现在已经被Windows系统取代，对于我们开发人员，目前需要在DOS中完成一些事情，因此就需要掌握一些必要的命令。</p>
<p><strong>进入DOS操作窗口</strong></p>
<ul>
<li>按下Windows+R键盘，打开运行窗口，输入cmd回车，进入到DOS的操作窗口。</li>
</ul>
<p><img src="/2020/03/18/1-%E5%B8%B8%E8%AF%86%E3%80%81%E5%85%A5%E9%97%A8%E7%A8%8B%E5%BA%8F%E3%80%81%E5%B8%B8%E9%87%8F%E3%80%81%E5%8F%98%E9%87%8F/2.png" alt></p>
<ul>
<li>打开DOS命令行后，看到一个路径 c:\user 就表示我们现在操作的磁盘是c盘。</li>
</ul>
<p><img src="/2020/03/18/1-%E5%B8%B8%E8%AF%86%E3%80%81%E5%85%A5%E9%97%A8%E7%A8%8B%E5%BA%8F%E3%80%81%E5%B8%B8%E9%87%8F%E3%80%81%E5%8F%98%E9%87%8F/3.png" alt></p>
<p><strong>常用命令</strong></p>
<p><img src="/2020/03/18/1-%E5%B8%B8%E8%AF%86%E3%80%81%E5%85%A5%E9%97%A8%E7%A8%8B%E5%BA%8F%E3%80%81%E5%B8%B8%E9%87%8F%E3%80%81%E5%8F%98%E9%87%8F/4.png" alt></p>
<h1 id="2-Java语言开发环境搭建"><a href="#2-Java语言开发环境搭建" class="headerlink" title="2.Java语言开发环境搭建"></a>2.Java语言开发环境搭建</h1><p>在开发Java语言之前，我们必须了解一下Java中相应的名词及如何搭建开发环境</p>
<h3 id="2-1什么是JRE-丶JDK-丶JVM？"><a href="#2-1什么是JRE-丶JDK-丶JVM？" class="headerlink" title="2.1什么是JRE 丶JDK 丶JVM？"></a>2.1什么是JRE 丶JDK 丶JVM？</h3><ul>
<li><strong>JVM（Java Virtual Machine ）：</strong>Java虚拟机，简称JVM，是运行所有Java程序的假想计算机，是Java程序的运行环境，是Java 最具吸引力的特性之一。我们编写的Java代码，都运行在 JVM 之上。 </li>
<li><strong>JRE (Java Runtime Environment) ：</strong>是Java程序的运行时环境，包含 JVM 和运行时所需要的 核心类库 。 我们想要运行一个已有的Java程序，那么只需安装 JRE 即可。 </li>
<li><strong>JDK (Java Development Kit)：</strong>是Java程序开发工具包，包含 JRE 和开发人员使用的工具。 我们想要开发一个全新的Java程序，那么必须安装 JDK 。 </li>
</ul>
<p>三者关系： JDK &gt; JRE &gt; JVM 如下图所示</p>
<p><img src="/2020/03/18/1-%E5%B8%B8%E8%AF%86%E3%80%81%E5%85%A5%E9%97%A8%E7%A8%8B%E5%BA%8F%E3%80%81%E5%B8%B8%E9%87%8F%E3%80%81%E5%8F%98%E9%87%8F/5.png" alt></p>
<h3 id="2-2Java语言最重要的特性"><a href="#2-2Java语言最重要的特性" class="headerlink" title="2.2Java语言最重要的特性"></a>2.2Java语言最重要的特性</h3><p><strong>跨平台：</strong>任何软件的运行，都必须要运行在操作系统之上，而我们用Java编写的软件可以运行在任何的操作系统上，这个特性称为Java语言的跨平台特性。该特性是由JVM实现的，我们编写的程序运行在JVM上，而JVM运行在操作系统上。</p>
<p><img src="/2020/03/18/1-%E5%B8%B8%E8%AF%86%E3%80%81%E5%85%A5%E9%97%A8%E7%A8%8B%E5%BA%8F%E3%80%81%E5%B8%B8%E9%87%8F%E3%80%81%E5%8F%98%E9%87%8F/6.png" alt></p>
<h3 id="2-3JDK的下载与安装"><a href="#2-3JDK的下载与安装" class="headerlink" title="2.3JDK的下载与安装"></a>2.3JDK的下载与安装</h3><p>进入官网<a href="https://www.oracle.com/technetwork/java/javase/archive-139210.html下载自己想要的版本进行安装。" target="_blank" rel="noopener">https://www.oracle.com/technetwork/java/javase/archive-139210.html下载自己想要的版本进行安装。</a></p>
<ul>
<li>1：双击下载好的软件包，进入如下界面</li>
</ul>
<p><img src="/2020/03/18/1-%E5%B8%B8%E8%AF%86%E3%80%81%E5%85%A5%E9%97%A8%E7%A8%8B%E5%BA%8F%E3%80%81%E5%B8%B8%E9%87%8F%E3%80%81%E5%8F%98%E9%87%8F/7.png" alt></p>
<ul>
<li>2：点击下一步</li>
</ul>
<p><img src="/2020/03/18/1-%E5%B8%B8%E8%AF%86%E3%80%81%E5%85%A5%E9%97%A8%E7%A8%8B%E5%BA%8F%E3%80%81%E5%B8%B8%E9%87%8F%E3%80%81%E5%8F%98%E9%87%8F/8.png" alt></p>
<p><strong>注意：</strong></p>
<ul>
<li>我们可以点击更改选择自己安装的路径，路径中不建议包含有中文和空格。</li>
<li>因为JDK包含了JRE，因此我们可以取消公共JRE的安装</li>
</ul>
<p><img src="/2020/03/18/1-%E5%B8%B8%E8%AF%86%E3%80%81%E5%85%A5%E9%97%A8%E7%A8%8B%E5%BA%8F%E3%80%81%E5%B8%B8%E9%87%8F%E3%80%81%E5%8F%98%E9%87%8F/9.png" alt></p>
<ul>
<li>3：点击下一步，等待安装完成。</li>
</ul>
<p><img src="/2020/03/18/1-%E5%B8%B8%E8%AF%86%E3%80%81%E5%85%A5%E9%97%A8%E7%A8%8B%E5%BA%8F%E3%80%81%E5%B8%B8%E9%87%8F%E3%80%81%E5%8F%98%E9%87%8F/10.png" alt></p>
<h3 id="2-4JAVA-HOME环境变量的配置"><a href="#2-4JAVA-HOME环境变量的配置" class="headerlink" title="2.4JAVA_HOME环境变量的配置"></a>2.4JAVA_HOME环境变量的配置</h3><p><strong>配置环境变量作用</strong></p>
<p>开发Java程序，需要使用JDK中提供的工具，工具在JDK9安装目录的 bin 目录下。 </p>
<p> <img src="/2020/03/18/1-%E5%B8%B8%E8%AF%86%E3%80%81%E5%85%A5%E9%97%A8%E7%A8%8B%E5%BA%8F%E3%80%81%E5%B8%B8%E9%87%8F%E3%80%81%E5%8F%98%E9%87%8F/11.png" alt></p>
<p>在DOS命令行下使用这些工具，就要先进入到JDK的bin目录下，这个过程就会非常的麻烦。 </p>
<p><img src="/2020/03/18/1-%E5%B8%B8%E8%AF%86%E3%80%81%E5%85%A5%E9%97%A8%E7%A8%8B%E5%BA%8F%E3%80%81%E5%B8%B8%E9%87%8F%E3%80%81%E5%8F%98%E9%87%8F/12.png" alt></p>
<p>为了开发方便，我们想在任意的目录下都可以使用JDK的开发工具，则必须要配置环境变量，<strong>配置环境变量的意义在于告诉操作系统，我们使用的JDK开发工具在哪个目录下。</strong> </p>
<h3 id="2-5配置环境变量步骤"><a href="#2-5配置环境变量步骤" class="headerlink" title="2.5配置环境变量步骤"></a>2.5配置环境变量步骤</h3><p><strong>Windows 10 版本</strong></p>
<ul>
<li><ol>
<li>文件资源管理器 –&gt; 此电脑鼠标右键 –&gt; 选择 属性 </li>
</ol>
</li>
</ul>
<p><img src="/2020/03/18/1-%E5%B8%B8%E8%AF%86%E3%80%81%E5%85%A5%E9%97%A8%E7%A8%8B%E5%BA%8F%E3%80%81%E5%B8%B8%E9%87%8F%E3%80%81%E5%8F%98%E9%87%8F/13.png" alt></p>
<ul>
<li><ol start="2">
<li>选择 高级系统设置 –&gt; 选择 环境变量 </li>
</ol>
</li>
</ul>
<p><img src="/2020/03/18/1-%E5%B8%B8%E8%AF%86%E3%80%81%E5%85%A5%E9%97%A8%E7%A8%8B%E5%BA%8F%E3%80%81%E5%B8%B8%E9%87%8F%E3%80%81%E5%8F%98%E9%87%8F/14.png" alt></p>
<ul>
<li><ol start="3">
<li>点击下方系统变量的 新建 ，创建新的环境变量，变量名输入 JAVA_HOME ，变量值输入JDK9的安装目录D:\02_DevelopTools\Java\jdk-9.0.1 （安装目录的路径以自己电脑上的为准）</li>
</ol>
</li>
</ul>
<p><img src="/2020/03/18/1-%E5%B8%B8%E8%AF%86%E3%80%81%E5%85%A5%E9%97%A8%E7%A8%8B%E5%BA%8F%E3%80%81%E5%B8%B8%E9%87%8F%E3%80%81%E5%8F%98%E9%87%8F/15.png" alt></p>
<ul>
<li><ol start="4">
<li>选中 Path 环境变量， 双击 或者 点击编辑</li>
</ol>
</li>
</ul>
<p><img src="/2020/03/18/1-%E5%B8%B8%E8%AF%86%E3%80%81%E5%85%A5%E9%97%A8%E7%A8%8B%E5%BA%8F%E3%80%81%E5%B8%B8%E9%87%8F%E3%80%81%E5%8F%98%E9%87%8F/16.png" alt></p>
<ul>
<li><ol start="5">
<li>点击 新建 ，键入 %JAVA_HOME%\bin ，必须是英文格式。选中该行，上移到最上方，点击确定。 </li>
</ol>
</li>
</ul>
<p><img src="/2020/03/18/1-%E5%B8%B8%E8%AF%86%E3%80%81%E5%85%A5%E9%97%A8%E7%A8%8B%E5%BA%8F%E3%80%81%E5%B8%B8%E9%87%8F%E3%80%81%E5%8F%98%E9%87%8F/17.png" alt></p>
<ul>
<li><ol start="6">
<li>环境变量配置完成，重新开启DOS命令行，在任意目录下输入 javac 命令。 </li>
</ol>
</li>
</ul>
<p><img src="/2020/03/18/1-%E5%B8%B8%E8%AF%86%E3%80%81%E5%85%A5%E9%97%A8%E7%A8%8B%E5%BA%8F%E3%80%81%E5%B8%B8%E9%87%8F%E3%80%81%E5%8F%98%E9%87%8F/18.png" alt></p>
<h1 id="3-HelloWorld入门程序"><a href="#3-HelloWorld入门程序" class="headerlink" title="3.HelloWorld入门程序"></a>3.HelloWorld入门程序</h1><h3 id="3-1程序开发步骤说明"><a href="#3-1程序开发步骤说明" class="headerlink" title="3.1程序开发步骤说明"></a>3.1程序开发步骤说明</h3><p>开发环境已经搭建完毕，可以开发我们第一个Java程序了。Java程序开发三步骤：编写、编译、运行。 </p>
<p><img src="/2020/03/18/1-%E5%B8%B8%E8%AF%86%E3%80%81%E5%85%A5%E9%97%A8%E7%A8%8B%E5%BA%8F%E3%80%81%E5%B8%B8%E9%87%8F%E3%80%81%E5%8F%98%E9%87%8F/19.png" alt></p>
<h3 id="3-2：编写Java源程序"><a href="#3-2：编写Java源程序" class="headerlink" title="3.2：编写Java源程序"></a>3.2：编写Java源程序</h3><p>首先：在 d:\day01 目录下新建文本文件，完整的文件名修改为 HelloWorld.java ，其中文件名为 HelloWorld ，后缀名必须为 .java 。</p>
<p>之后：用记事本打开</p>
<p>最后：在文件中键入代码并保存，代码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">HelloWorld</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"hello world"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>tips：</strong></p>
<p>我们必须保证文件名和类的名字是一致的，注意大小写。每个字母和符号必须与示例代码一模一样。 第一个 HelloWord 源程序就编写完成了，但是这个文件是程序员编写的，JVM是看不懂的，也就不能运行，因此我们必须将编写好的 Java源文件 编译成JVM可以看懂的 字节码文件 。 </p>
<h3 id="3-3：编译Java源文件"><a href="#3-3：编译Java源文件" class="headerlink" title="3.3：编译Java源文件"></a>3.3：编译Java源文件</h3><p>在DOS命令行中，进入Java源文件的目录，使用 javac 命令进行编译。</p>
<p><strong>命令：</strong> </p>
<p><img src="/2020/03/18/1-%E5%B8%B8%E8%AF%86%E3%80%81%E5%85%A5%E9%97%A8%E7%A8%8B%E5%BA%8F%E3%80%81%E5%B8%B8%E9%87%8F%E3%80%81%E5%8F%98%E9%87%8F/20.png" alt></p>
<p>编译成功后，命令行没有任何提示。打开 d:\day01 目录，发现产生了一个新的文件 HelloWorld.class ，该文件就是编译后的文件，是Java的可运行文件，称为字节码文件，有了字节码文件，就可以运行程序了。Java源文件的编译工具 javac.exe ，在JDK安装目录的bin目录下。但是由于配置了环境变量，可以再任意目录下使用。 </p>
<h3 id="3-4：运行Java程序"><a href="#3-4：运行Java程序" class="headerlink" title="3.4：运行Java程序"></a>3.4：运行Java程序</h3><p>在DOS命令行中，进入Java源文件的目录，使用 java 命令进行运行。</p>
<p><strong>命令：</strong> </p>
<p><img src="/2020/03/18/1-%E5%B8%B8%E8%AF%86%E3%80%81%E5%85%A5%E9%97%A8%E7%A8%8B%E5%BA%8F%E3%80%81%E5%B8%B8%E9%87%8F%E3%80%81%E5%8F%98%E9%87%8F/24.png" alt></p>
<p><img src="/2020/03/18/1-%E5%B8%B8%E8%AF%86%E3%80%81%E5%85%A5%E9%97%A8%E7%A8%8B%E5%BA%8F%E3%80%81%E5%B8%B8%E9%87%8F%E3%80%81%E5%8F%98%E9%87%8F/21.png" alt></p>
<p>Java程序 <strong>.class文件的运行工具 java.exe</strong> ，在JDK安装目录的bin目录下。但是由于配置了环境变量，可以再任意目录下使用。 </p>
<h3 id="3-5入门程序说明"><a href="#3-5入门程序说明" class="headerlink" title="3.5入门程序说明"></a>3.5入门程序说明</h3><p><strong>编译和运行是两回事</strong></p>
<ul>
<li><strong>编译：</strong>是指将我们编写的Java源文件翻译成JVM认识的class文件，在这个过程中， javac 编译器会检查我们所写的程序是否有错误，有错误就会提示出来，如果没有错误就会编译成功。</li>
<li><strong>运行：</strong>是指将 class文件 交给JVM去运行，此时JVM就会去执行我们编写的程序了。 </li>
</ul>
<h3 id="3-6关于main方法"><a href="#3-6关于main方法" class="headerlink" title="3.6关于main方法"></a><strong>3.6关于main方法</strong></h3><ul>
<li><strong>main方法：</strong>称为主方法。写法是固定格式不可以更改。main方法是程序的入口点或起始点，无论我们编写多少程序，JVM在运行的时候，都会从main方法这里开始执行。 </li>
</ul>
<h3 id="3-7添加注释comment"><a href="#3-7添加注释comment" class="headerlink" title="3.7添加注释comment"></a><strong>3.7添加注释comment</strong></h3><ul>
<li><p><strong>注释：</strong>就是对代码的解释和说明。其目的是让人们能够更加轻松地了解代码。为代码添加注释，是十分必须要的，它不影响程序的编译和运行。 </p>
</li>
<li><p><strong><em>Java中有单行注释和多行注释</em></strong> </p>
</li>
<li><p><strong>单行注释：</strong>以 <code>//</code>开头 换行结束</p>
</li>
<li><p><strong>多行注释：</strong>以 <code>/*</code>开头 以<code>*/</code>结束 </p>
</li>
</ul>
<p>我们以刚才的HelloWorld案例进行注释的演示</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//类是Java当中所有源代码的基本组织单位。</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">HelloWorld</span> </span>&#123;</span><br><span class="line">    <span class="comment">/*</span></span><br><span class="line"><span class="comment">    称为主方法。写法是固定格式不可以更改。main方法是程序的入口点或起始点，无论我们编写多</span></span><br><span class="line"><span class="comment">    少程序，JVM在运行的时候，都会从main方法这里开始执行。</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        <span class="comment">//打印输出语句（其实就是屏幕显示）</span></span><br><span class="line">        System.out.println(<span class="string">"hello world"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="3-8关键字keywords"><a href="#3-8关键字keywords" class="headerlink" title="3.8关键字keywords"></a>3.8关键字keywords</h3><p><strong>关键字：</strong>是指在程序中，Java已经定义好的单词，具有特殊含义。HelloWorld案例中，出现的关键字有 public 、 class 、 static 、 void 等，这些单词已经被Java定义好，全部都是小写字母，智能开发工具中颜色特殊。关键字比较多，不能死记硬背，学到哪里记到哪里即可。 </p>
<h3 id="3-9标识符"><a href="#3-9标识符" class="headerlink" title="3.9标识符"></a>3.9标识符</h3><ul>
<li><strong>标识符：</strong>是指在程序中，我们自己定义内容。比如类的名字、方法的名字和变量的名字等等，都是标识符。HelloWorld案例中，出现的标识符有类名字 HelloWorld 。 </li>
</ul>
<p><strong>命名规则： 硬性要求</strong></p>
<ul>
<li>标识符可以包含 英文字母26个(区分大小写) 、 0-9数字 、 $（美元符号） 和 _（下划线） 。</li>
<li>标识符不能以数字开头。</li>
<li>标识符不能是关键字。</li>
</ul>
<p><strong>命名规范： 软性建议</strong></p>
<ul>
<li>类名规范：首字母大写，后面每个单词首字母大写（大驼峰式）。</li>
<li>方法名规范： 首字母小写，后面每个单词首字母大写（小驼峰式）。</li>
<li>变量名规范：全部小写。 </li>
</ul>
<h1 id="4-常量"><a href="#4-常量" class="headerlink" title="4.常量"></a>4.常量</h1><h3 id="4-1概念"><a href="#4-1概念" class="headerlink" title="4.1概念"></a>4.1概念</h3><ul>
<li><strong>常量：</strong>是指在Java程序中固定不变的数据。 </li>
</ul>
<p>常量的分类如下图所示 </p>
<p><img src="/2020/03/18/1-%E5%B8%B8%E8%AF%86%E3%80%81%E5%85%A5%E9%97%A8%E7%A8%8B%E5%BA%8F%E3%80%81%E5%B8%B8%E9%87%8F%E3%80%81%E5%8F%98%E9%87%8F/22.png" alt></p>
<p>代码演示，输出各种类型的常量</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">常量：在程序运行期间，固定不变的量。</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">常量的分类：</span></span><br><span class="line"><span class="comment">1. 字符串常量：凡是用双引号引起来的部分，叫做字符串常量。例如："abc"、"Hello"、"123"</span></span><br><span class="line"><span class="comment">2. 整数常量：直接写上的数字，没有小数点。例如：100、200、0、-250</span></span><br><span class="line"><span class="comment">3. 浮点数常量：直接写上的数字，有小数点。例如：2.5、-3.14、0.0</span></span><br><span class="line"><span class="comment">4. 字符常量：凡是用单引号引起来的单个字符，就做字符常量。例如：'A'、'b'、'9'、'中'</span></span><br><span class="line"><span class="comment">5. 布尔常量：只有量中取值。true、false。</span></span><br><span class="line"><span class="comment">6. 空常量：null。代表没有任何数据。</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Demo01Const</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        <span class="comment">// 字符串常量</span></span><br><span class="line">        System.out.println(<span class="string">"ABC"</span>);<span class="comment">//ABC</span></span><br><span class="line">        <span class="comment">// 字符串两个双引号中间的内容可以为空</span></span><br><span class="line">        System.out.println(<span class="string">""</span>);</span><br><span class="line">        System.out.println(<span class="string">"XYZ"</span>);<span class="comment">//XYZ</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">// 整数常量</span></span><br><span class="line">        System.out.println(<span class="number">30</span>);<span class="comment">//30</span></span><br><span class="line">        System.out.println(-<span class="number">500</span>);<span class="comment">//-500</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">// 浮点数常量（小数）</span></span><br><span class="line">        System.out.println(<span class="number">3.14</span>);<span class="comment">//3.14</span></span><br><span class="line">        System.out.println(-<span class="number">2.5</span>);<span class="comment">//-2.5</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">// 字符常量</span></span><br><span class="line">        System.out.println(<span class="string">'A'</span>);<span class="comment">//A</span></span><br><span class="line">        System.out.println(<span class="string">'6'</span>);<span class="comment">//6</span></span><br><span class="line">        <span class="comment">// System.out.println(''); 错误，两个单引号中间必须有且仅有一个字符，没有不行。</span></span><br><span class="line">        <span class="comment">// System.out.println('AB'); 错误 两个单引号中间必须有且仅有一个字符，有两个不行。</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">// 布尔常量</span></span><br><span class="line">        System.out.println(<span class="keyword">true</span>);<span class="comment">//true</span></span><br><span class="line">        System.out.println(<span class="keyword">false</span>);<span class="comment">//false</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">// System.out.println(null);错误 空常量不能直接用来打印输出。</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="5-数据类型"><a href="#5-数据类型" class="headerlink" title="5.数据类型"></a>5.数据类型</h1><p>Java的数据类型分为两大类：</p>
<ul>
<li><strong>基本数据类型：</strong>包括 整数 、 浮点数 、 字符 、 布尔 。</li>
<li><strong>引用数据类型：</strong>包括 类 、 数组 、 接口等等 。 </li>
</ul>
<h3 id="5-1基本数据类型"><a href="#5-1基本数据类型" class="headerlink" title="5.1基本数据类型"></a>5.1基本数据类型</h3><p>四类八种基本数据类型如下图所示： </p>
<p><img src="/2020/03/18/1-%E5%B8%B8%E8%AF%86%E3%80%81%E5%85%A5%E9%97%A8%E7%A8%8B%E5%BA%8F%E3%80%81%E5%B8%B8%E9%87%8F%E3%80%81%E5%8F%98%E9%87%8F/23.png" alt></p>
<p><strong>注意事项：</strong></p>
<ul>
<li>字符串不是基本类型，而是引用类型。</li>
<li>浮点型可能只是一个近似值，并非精确的值。</li>
<li>数据范围与字节数不一定相关，例如float数据范围比long更加广泛，但是float是4字节，long是8字节。</li>
<li>浮点数当中默认类型是double。如果一定要使用float类型，需要加上一个后缀F。如果是整数，默认为int类型，如果一定要使用long类型，需要加上一个后缀L。推荐使用大写字母后缀。</li>
</ul>
<h1 id="6-变量"><a href="#6-变量" class="headerlink" title="6.变量"></a>6.变量</h1><h3 id="6-1概念"><a href="#6-1概念" class="headerlink" title="6.1概念"></a><strong>6.1概念</strong></h3><p><strong>变量：</strong>常量是固定不变的数据，那么在程序中可以变化的量称为变量。数学中，可以使用字母代替数字运算,例如 x=1+5 或者 6=x+5。程序中，可以使用字母保存数字的方式进行运算，提高计算能力，可以解决更多的问题。比如x保存5，x也可以保存6，这样x保存的数据是可以改变的，也就是我们所讲解的变量。Java中要求一个变量每次只能保存一个数据，必须要明确保存的数据类型。 </p>
<h3 id="6-2变量的定义"><a href="#6-2变量的定义" class="headerlink" title="6.2变量的定义"></a>6.2变量的定义</h3><p>变量定义的格式包括<strong>三个要素： 数据类型 、 变量名 、 数据值</strong> 。 </p>
<p><strong>格式1：</strong></p>
<ul>
<li>数据类型 变量名称;   <strong>含义：</strong> 创建了一个变量</li>
<li>变量名称 = 数据值;   <strong>含义：</strong>将右边的数据值，赋值交给左边的变量</li>
</ul>
<p>举例：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Demo</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        <span class="comment">// 创建一个变量age 格式：数据类型 变量名称;</span></span><br><span class="line">        <span class="keyword">int</span> age;</span><br><span class="line">        <span class="comment">// 向变量age当中存入一个数据 格式：变量名称 = 数据值;</span></span><br><span class="line">        age = <span class="number">10</span>;</span><br><span class="line">        <span class="comment">// 当打印输出变量名称的时候，显示出来的是变量的内容</span></span><br><span class="line">        System.out.println(age); <span class="comment">// 10</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">// 改变变量当中本来的数字，变成新的数字</span></span><br><span class="line">        age = <span class="number">20</span>;</span><br><span class="line">        System.out.println(age); <span class="comment">// 20</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>格式2：</strong></p>
<ul>
<li>数据类型 变量名称 = 数据值;   <strong>含义：</strong>在创建一个变量的同时，立刻放入指定的数据值</li>
</ul>
<p>举例</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Demo</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 创建一个变量age,并且向它里面存储数据 格式：数据类型 变量名称 = 数据值;</span></span><br><span class="line">        <span class="keyword">int</span> age = <span class="number">25</span>;</span><br><span class="line">        <span class="comment">// 当打印输出变量名称的时候，显示出来的是变量的内容</span></span><br><span class="line">        System.out.println(age); <span class="comment">// 25</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">// 改变变量当中本来的数字，变成新的数字</span></span><br><span class="line">        age = <span class="number">20</span>;</span><br><span class="line">        System.out.println(age); <span class="comment">// 20</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>代码演示，定义所有基本数据类型的变量并且打印输出</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Variable</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        <span class="comment">//定义字节型变量</span></span><br><span class="line">        <span class="keyword">byte</span> b = <span class="number">100</span>;</span><br><span class="line">        System.out.println(b);<span class="comment">//100</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">//定义短整型变量</span></span><br><span class="line">        <span class="keyword">short</span> s = <span class="number">1000</span>;</span><br><span class="line">        System.out.println(s);<span class="comment">//1000</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">//定义整型变量</span></span><br><span class="line">        <span class="keyword">int</span> i = <span class="number">123456</span>;</span><br><span class="line">        System.out.println(i);<span class="comment">//123456</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">//定义长整型变量</span></span><br><span class="line">        <span class="keyword">long</span> l = <span class="number">12345678900L</span>;</span><br><span class="line">        System.out.println(l);<span class="comment">//12345678900</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">//定义单精度浮点型变量</span></span><br><span class="line">        <span class="keyword">float</span> f = <span class="number">5.5F</span>;</span><br><span class="line">        System.out.println(f);<span class="comment">//5.5</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">//定义双精度浮点型变量</span></span><br><span class="line">        <span class="keyword">double</span> d = <span class="number">8.5</span>;</span><br><span class="line">        System.out.println(d);<span class="comment">//8.5</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">//定义布尔型变量</span></span><br><span class="line">        <span class="keyword">boolean</span> bool = <span class="keyword">false</span>;</span><br><span class="line">        System.out.println(bool);<span class="comment">//false</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">//定义字符型变量</span></span><br><span class="line">        <span class="keyword">char</span> c = <span class="string">'A'</span>;</span><br><span class="line">        System.out.println(c);<span class="comment">//A</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="6-3使用变量的注意事项："><a href="#6-3使用变量的注意事项：" class="headerlink" title="6.3使用变量的注意事项："></a>6.3使用变量的注意事项：</h3><ul>
<li>如果创建多个变量，那么在同一个大括号范围内，变量的名字不可以相同。</li>
<li>对于float和long类型来说，字母后缀F和L不要丢掉。</li>
<li>变量右侧的数据值不能超过左侧类型的范围。</li>
<li>没有进行赋值的变量，不能直接使用；一定要赋值之后，才能使用。</li>
<li>变量使用不能超过作用域的范围。【作用域】：从定义变量的一行开始，一直到直接所属的大括号结束为止。</li>
<li>可以通过一个语句来创建多个变量，但是一般情况不推荐这么写。</li>
</ul>
<p>代码演示，变量的注意事项：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Demo03VariableNotice</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        <span class="comment">// 创建了一个新的变量，名叫num1</span></span><br><span class="line">        <span class="keyword">int</span> num1 = <span class="number">10</span>;</span><br><span class="line">        <span class="comment">// int num1 = 20; 同一大括号里 又创建了另一个新的变量，名字也叫num1，错误！名字重复</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">//int num2 = 25454564654564650; 错误。右侧的数据值不能超过左侧类型的范围。</span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">int</span> num3; <span class="comment">// 定义了一个变量，但是没有进行赋值</span></span><br><span class="line">        <span class="comment">// System.out.println(num3);  错误，没有进行赋值的变量，不能直接使用；一定要赋值之后，才能使用。</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">// System.out.println(num4); 错误，在创建变量之前，不能使用这个变量</span></span><br><span class="line">        <span class="keyword">int</span> num4 = <span class="number">500</span>;</span><br><span class="line">        <span class="comment">//此时num4变量，已经创建并且赋值，可以使用</span></span><br><span class="line">        System.out.println(num4);<span class="comment">//500</span></span><br><span class="line"></span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">int</span> num5 = <span class="number">60</span>;</span><br><span class="line">            System.out.println(num5); <span class="comment">// 60</span></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// System.out.println(num6);  已经超出了大括号的范围，超出了作用域，变量不能再使用了，我们可以当做这个变量不存在了。</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">// 同时创建了三个全都是int类型的变量，不推荐这么写。</span></span><br><span class="line">        <span class="keyword">int</span> a, b, c;</span><br><span class="line">        <span class="comment">// 各自分别赋值</span></span><br><span class="line">        a = <span class="number">10</span>;</span><br><span class="line">        b = <span class="number">20</span>;</span><br><span class="line">        c = <span class="number">30</span>;</span><br><span class="line">        System.out.println(a); <span class="comment">// 10</span></span><br><span class="line">        System.out.println(b); <span class="comment">// 20</span></span><br><span class="line">        System.out.println(c); <span class="comment">// 30</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">// 同时创建三个int变量，并且同时各自赋值，不推荐这么写。</span></span><br><span class="line">        <span class="keyword">int</span> x = <span class="number">100</span>, y = <span class="number">200</span>, z = <span class="number">300</span>;</span><br><span class="line">        System.out.println(x); <span class="comment">// 100</span></span><br><span class="line">        System.out.println(y); <span class="comment">// 200</span></span><br><span class="line">        System.out.println(z); <span class="comment">// 300</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


      
      <!-- 打赏 -->
      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/03/18/1-%E5%B8%B8%E8%AF%86%E3%80%81%E5%85%A5%E9%97%A8%E7%A8%8B%E5%BA%8F%E3%80%81%E5%B8%B8%E9%87%8F%E3%80%81%E5%8F%98%E9%87%8F/" data-id="ck7xe1z3q00003kvebstvg5ga"
        class="article-share-link">分享</a>
        
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Java%E5%9F%BA%E7%A1%80/" rel="tag">Java基础</a></li></ul>

    </footer>

  </div>

  
  
  <nav class="article-nav">
    
      <a href="/2020/03/18/8-String%E7%B1%BB%E3%80%81static%E5%85%B3%E9%94%AE%E5%AD%97%E3%80%81Arrays%E7%B1%BB%E3%80%81-Math%E7%B1%BB/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            8-String类、static关键字、Arrays类、 Math类
          
        </div>
      </a>
    
    
      <a href="/2020/02/14/%E5%85%AD%E3%80%81Scrapy-Redis-2-%E2%80%94%E2%80%94%E5%88%86%E5%B8%83%E5%BC%8F%E7%88%AC%E8%99%AB%E7%BB%84%E4%BB%B6/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">六、Scrapy-Redis(2)——分布式爬虫组件</div>
      </a>
    
  </nav>


  

  
  
<!-- valine评论 -->
<div id="vcomments-box">
    <div id="vcomments">
    </div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#vcomments',
        notify: false,
        verify: '',
        app_id: '',
        app_key: '',
        path: window.location.pathname,
        avatar: 'mp',
        placeholder: '给我的文章加点评论吧~',
        recordIP: true
    });
    const infoEle = document.querySelector('#vcomments .info');
    if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
        infoEle.childNodes.forEach(function (item) {
            item.parentNode.removeChild(item);
        });
    }
</script>
<style>
    #vcomments-box {
        padding: 5px 30px;
    }

    @media screen and (max-width: 800px) {
        #vcomments-box {
            padding: 5px 0px;
        }
    }

    #vcomments-box #vcomments {
        background-color: #fff;
    }

    .v .vlist .vcard .vh {
        padding-right: 20px;
    }

    .v .vlist .vcard {
        padding-left: 10px;
    }
</style>

  

  
  
  

</article>
</section>
      <footer class="footer">
  <div class="outer">
    <ul class="list-inline">
      <li>
        &copy;
        2020
        LI Xingcan
      </li>
      <li>
        
      </li>
    </ul>
    <ul class="list-inline">
      <li>
        
      </li>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>
    <div class="to_top">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>
      </div>
    </main>
      <aside class="sidebar">
        <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="Cyberspace Cloner"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">Index</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">Archives</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">Categories</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">Tags</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="https://evolution-host.com/" target="_blank" rel="noopener">Evolution Host</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
      </aside>
      <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
      
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>



<script src="/fancybox/jquery.fancybox.min.js"></script>




<script>
  try {
    var typed = new Typed("#subtitle", {
    strings: ['人造的迷霓虹和爱情 在为你而重生','那一列开往银河的列车 带着时间去哪里','迷失在陌生的街头 已分不清来去'],
    startDelay: 0,
    typeSpeed: 200,
    loop: true,
    backSpeed: 100,
    showCursor: true
    });
  } catch (err) {
  }
  
</script>




<script src="/js/tocbot.min.js"></script>

<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer:'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto',
    onClick: (e) => {
      $('.toc-link').removeClass('is-active-link');
      $(`a[href=${e.target.hash}]`).addClass('is-active-link');
      $(e.target.hash).scrollIntoView();
      return false;
    }
  });
</script>


<script>
  var ayerConfig = {
    mathjax: false
  }
</script>


<script src="/js/ayer.js"></script>


<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>




<script type="text/javascript" src="https://js.users.51.la/20544303.js"></script>
  </div>
</body>

</html>